.square
    height: 50px
    width: 50px
    background-color: $black-l

    .circle
        height: 50px
        width: 50px
        background-color: $white-d
        transition: background-color .3s
    
        &:hover
            background-color: $white-l